In [1]:
# Import libraries and dependencies
import pandas as pd

### Read CSV in as DataFrame

In [2]:
# Set the file path
file_path = '../Resources/people.csv'

# Read in the CSV as a DataFrame
people_csv = pd.read_csv(file_path)
people_csv.head()

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
0,Rufe,Eickhoff,M,54,Zieme and Sons,0 Summer Ridge Pass,Mizque,740-948-0089,177-453-4212,reickhoff0@last.fm
1,Berkie,Morson,M,20,Gibson and Sons,37963 Linden Crossing,Ouro Branco,168-714-9518,435-628-4078,bmorson1@homestead.com
2,Urbano,Polly,M,29,Brown-Dietrich,772 Crowley Court,Banff,126-409-5968,523-115-7431,upolly2@cdbaby.com
3,Alphonso,Bourley,M,29,Hansen-Russel,0 Graceland Avenue,Sabana Grande,583-906-8550,363-721-4939,abourley3@issuu.com
4,Munmro,Fenck,M,57,Jaskolski and D'Amore,7 Rowland Way,Pitai,141-960-7812,652-495-4816,mfenck4@mediafire.com

### Index Selection Using iloc

In [3]:
# Select the first row of the DataFrame
people_csv.iloc[0]

first_name                     Rufe
last_name                  Eickhoff
gender                            M
age                              54
company_name         Zieme and Sons
address         0 Summer Ridge Pass
city                         Mizque
phone1                 740-948-0089
phone2                 177-453-4212
email            reickhoff0@last.fm
Name: 0, dtype: object

In [4]:
# Select the second row of the DataFrame
people_csv.iloc[1]

first_name                      Berkie
last_name                       Morson
gender                               M
age                                 20
company_name           Gibson and Sons
address          37963 Linden Crossing
city                       Ouro Branco
phone1                    168-714-9518
phone2                    435-628-4078
email           bmorson1@homestead.com
Name: 1, dtype: object

In [5]:
# Select the first 10 rows of the DataFrame
people_csv.iloc[0:10]

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
0,Rufe,Eickhoff,M,54,Zieme and Sons,0 Summer Ridge Pass,Mizque,740-948-0089,177-453-4212,reickhoff0@last.fm
1,Berkie,Morson,M,20,Gibson and Sons,37963 Linden Crossing,Ouro Branco,168-714-9518,435-628-4078,bmorson1@homestead.com
2,Urbano,Polly,M,29,Brown-Dietrich,772 Crowley Court,Banff,126-409-5968,523-115-7431,upolly2@cdbaby.com
3,Alphonso,Bourley,M,29,Hansen-Russel,0 Graceland Avenue,Sabana Grande,583-906-8550,363-721-4939,abourley3@issuu.com
4,Munmro,Fenck,M,57,Jaskolski and D'Amore,7 Rowland Way,Pitai,141-960-7812,652-495-4816,mfenck4@mediafire.com
5,Colby,Chalfont,M,32,"Kunde, Herzog and Lindgren",98 Little Fleur Court,Liwale,395-153-7931,963-148-3533,cchalfont5@gov.uk
6,Erek,Simone,M,29,Botsford-Graham,441 Grover Parkway,Caoxi,742-302-7229,185-900-2437,esimone6@apple.com
7,Anett,Everly,F,49,"Hahn, Tremblay and Keebler",3226 Everett Center,Wangjiahe,383-619-6899,361-512-7416,aeverly7@jimdo.com
8,Howey,Cauldfield,M,23,Wyman LLC,72 Anzinger Street,Huancheng,350-164-4646,112-819-7882,hcauldfield8@nationalgeographic.com
9,Nate,Rowbottam,M,71,Bahringer Group,9 Glendale Alley,Río Bueno,660-856-1179,819-227-5451,nrowbottam9@yahoo.com

In [6]:
# Select the last row of the DataFrame
people_csv.iloc[-1]

first_name                  Helen-elizabeth
last_name                             McKew
gender                                    F
age                                      40
company_name    Wisozk, Mueller and Streich
address                  1 Northfield Alley
city                              Sijunjung
phone1                         922-121-7848
phone2                         649-108-4915
email                      hmckewdv@ibm.com
Name: 499, dtype: object

In [7]:
# Select the first column of the DataFrame
people_csv.iloc[:,0].head()

0        Rufe
1      Berkie
2      Urbano
3    Alphonso
4      Munmro
Name: first_name, dtype: object

In [8]:
# Select the second column of the DataFrame, with all rows
people_csv.iloc[:,1].head()

0    Eickhoff
1      Morson
2       Polly
3     Bourley
4       Fenck
Name: last_name, dtype: object

In [9]:
# Select the last column of the DataFrame, with all rows
people_csv.iloc[:,-1].head()

0        reickhoff0@last.fm
1    bmorson1@homestead.com
2        upolly2@cdbaby.com
3       abourley3@issuu.com
4     mfenck4@mediafire.com
Name: email, dtype: object

In [10]:
# Select the first two columns of the DataFrame, with all rows
people_csv.iloc[:, 0:2].head()

  first_name last_name
0       Rufe  Eickhoff
1     Berkie    Morson
2     Urbano     Polly
3   Alphonso   Bourley
4     Munmro     Fenck

In [11]:
# Select the 1st, 5th, 8th, 22nd rows of the 1st 4th and 6th columns.
people_csv.iloc[[0,4,7,21], [0,3,5]]

   first_name  age              address
0        Rufe   54  0 Summer Ridge Pass
4      Munmro   57        7 Rowland Way
7       Anett   49  3226 Everett Center
21      Loren   31   156 Eastlawn Trail

In [12]:
# Select the first 5 rows of the 3rd, 4th, and 5th columns of the DataFrame
people_csv.iloc[0:5, 2:5]

  gender  age           company_name
0      M   54         Zieme and Sons
1      M   20        Gibson and Sons
2      M   29         Brown-Dietrich
3      M   29          Hansen-Russel
4      M   57  Jaskolski and D'Amore

### Assignment Using iLoc

In [13]:
# Modify the 'first_name' column value of the first row
people_csv.iloc[0, people_csv.columns.get_loc('first_name')] = 'Arya'
people_csv.head()

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
0,Arya,Eickhoff,M,54,Zieme and Sons,0 Summer Ridge Pass,Mizque,740-948-0089,177-453-4212,reickhoff0@last.fm
1,Berkie,Morson,M,20,Gibson and Sons,37963 Linden Crossing,Ouro Branco,168-714-9518,435-628-4078,bmorson1@homestead.com
2,Urbano,Polly,M,29,Brown-Dietrich,772 Crowley Court,Banff,126-409-5968,523-115-7431,upolly2@cdbaby.com
3,Alphonso,Bourley,M,29,Hansen-Russel,0 Graceland Avenue,Sabana Grande,583-906-8550,363-721-4939,abourley3@issuu.com
4,Munmro,Fenck,M,57,Jaskolski and D'Amore,7 Rowland Way,Pitai,141-960-7812,652-495-4816,mfenck4@mediafire.com

### Index Selection Using Loc

In [14]:
# Indexing
people_csv.set_index(people_csv['first_name'])
people_csv.head()

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
0,Arya,Eickhoff,M,54,Zieme and Sons,0 Summer Ridge Pass,Mizque,740-948-0089,177-453-4212,reickhoff0@last.fm
1,Berkie,Morson,M,20,Gibson and Sons,37963 Linden Crossing,Ouro Branco,168-714-9518,435-628-4078,bmorson1@homestead.com
2,Urbano,Polly,M,29,Brown-Dietrich,772 Crowley Court,Banff,126-409-5968,523-115-7431,upolly2@cdbaby.com
3,Alphonso,Bourley,M,29,Hansen-Russel,0 Graceland Avenue,Sabana Grande,583-906-8550,363-721-4939,abourley3@issuu.com
4,Munmro,Fenck,M,57,Jaskolski and D'Amore,7 Rowland Way,Pitai,141-960-7812,652-495-4816,mfenck4@mediafire.com

In [15]:
# Set the index as the 'first_name' column
people_csv.set_index(people_csv['first_name'], inplace=True)
people_csv.head()

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
first_name,,,,,,,,,,
Arya,Arya,Eickhoff,M,54,Zieme and Sons,0 Summer Ridge Pass,Mizque,740-948-0089,177-453-4212,reickhoff0@last.fm
Berkie,Berkie,Morson,M,20,Gibson and Sons,37963 Linden Crossing,Ouro Branco,168-714-9518,435-628-4078,bmorson1@homestead.com
Urbano,Urbano,Polly,M,29,Brown-Dietrich,772 Crowley Court,Banff,126-409-5968,523-115-7431,upolly2@cdbaby.com
Alphonso,Alphonso,Bourley,M,29,Hansen-Russel,0 Graceland Avenue,Sabana Grande,583-906-8550,363-721-4939,abourley3@issuu.com
Munmro,Munmro,Fenck,M,57,Jaskolski and D'Amore,7 Rowland Way,Pitai,141-960-7812,652-495-4816,mfenck4@mediafire.com

In [16]:
# Sort by the index
people_csv = people_csv.sort_index()

In [17]:
# Select the row with the index 'Evan'
people_csv.loc['Evan']

first_name                          Evan
last_name                       Brasener
gender                                 M
age                                   21
company_name    Wolf, Crist and Schuster
address                   066 6th Circle
city                               Gabao
phone1                      334-309-7411
phone2                      646-687-5175
email                abrasenerj@ox.ac.uk
Name: Evan, dtype: object

In [18]:
# Slice the data to output a range of rows based on the index
people_csv.loc['Aleshia':'Svetlana'].head()

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
first_name,,,,,,,,,,
Aleshia,Aleshia,Slater,F,43,Zemlak LLC,49 Namekagon Crossing,Cimara,372-849-3303,534-832-4268,cslater12@hhs.gov
Alic,Alic,Burland,M,69,Larson Inc,826 Novick Center,Chamical,670-958-8374,958-899-1553,aburland73@prweb.com
Alister,Alister,Feeham,M,22,McCullough LLC,51556 Karstens Junction,Liping,644-722-6654,528-816-7997,afeehambd@un.org
Allie,Allie,Gillison,M,57,"Davis, Zboncak and Streich",36785 Fremont Trail,Saint-Rémy-de-Provence,660-100-5914,531-224-6278,agillisonb0@fotki.com
Allie,Allie,Blakeslee,F,82,Wolf-Gislason,65919 Continental Crossing,Smołdzino,807-993-5675,416-689-2795,ablakeslee48@github.com

In [19]:
# Filter rows based on a column value conditional
people_csv.loc[people_csv['age'] == 39].head()

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
first_name,,,,,,,,,,
Aguie,Aguie,Linggard,M,39,Cole-McDermott,8 Dwight Avenue,Dar Chabanne,904-212-8330,593-501-2325,alinggard9t@archive.org
Danella,Danella,Norsworthy,F,39,"Maggio, Price and Hoppe",2554 6th Trail,Wanquan,187-744-5871,184-112-5789,dnorsworthy74@google.ru
Dorette,Dorette,Akers,F,39,Swaniawski-Jacobi,07 Huxley Road,Zhuanshui,730-739-2340,515-860-8876,dakers8c@timesonline.co.uk
Eugenius,Eugenius,Vaar,M,39,Watsica-Krajcik,8559 Dahle Way,Kuala Terengganu,332-188-4525,890-887-5227,evaar86@1688.com
Jammie,Jammie,Hawney,F,39,Kulas-Jacobson,9 Carioca Point,Anyang,243-859-1947,472-932-1407,jhawneym@ow.ly

### Assignment Using Loc

In [20]:
# Modify the 'first_name' value of the row with the index 'Yun'
people_csv.loc['Yun', 'first_name'] = 'Yuna'
people_csv.head()

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
first_name,,,,,,,,,,
Abbe,Abbe,Reames,F,82,Swift LLC,04 Sutteridge Center,Krajan,817-582-4431,288-414-7707,areames98@ycombinator.com
Abbott,Abbott,Stadding,M,54,Lueilwitz and Sons,32 Mockingbird Point,Bulasa,183-663-4928,516-664-7138,astadding6v@icq.com
Abraham,Abraham,Bugdell,M,47,McGlynn Inc,62 Weeping Birch Street,Mingzhong,401-469-7547,850-132-6926,abugdelld7@comcast.net
Abran,Abran,Denisevich,M,30,Kling and Sons,1680 Magdeline Crossing,Krasnoyarka,408-978-6387,918-279-8899,adenisevichbg@feedburner.com
Adeline,Adeline,Snyder,F,30,Hudson Inc,60 Grover Parkway,Vyborg,615-535-6895,226-804-1731,asnyder5u@shareasale.com